#[General]
#stop_config_error=    [yes|no]
#                               yes=stop sync if exist an error in config
#                               no= skip sync with error in config and continue with the others
#[Configuracion1]
#source1=              path of the source1
#source2=              path of the source2
#recursive=            [yes|no]
#                               yes=sync current folder only
#                               no=sync current folder and all subfolders recursively
#only_files=           [yes|no]
#                               yes=sync only files
#                               no=sync files and folders
#log_level=            nivel de log
#                      [error|action|verbose]
#                               error=only errors
#                               action=errors and action minimal info
#                               verbose=all info in log
#log_operations=       operations to log. Void print all
#                      [ignore|deleteBoth|deleteLeft|deleteRight|copyLeft2Right|copyRight2Left
#                             |moveLeft2Right|moveRight2Left]
#                               ignore=ignore diff
#                               deleteBoth=delete left and right items
#                               deleteLeft=delete left item
#                               deleteRight=delete right item
#                               copyLeft2Right=copy from left to right
#                               copyRight2Left=copy from right to left   
#                               moveLeft2Right=move from left to right
#                               moveRight2Left=move from right to left 
#log_comparisson=   comparisson to log. Void print all
#                      [same|diff|funny|left|right]
#include_patterns=     include name/extension filenames. Void value includes everything "*.jpg","*.png"
#exclude_patterns=     exclude name/extension filenames. Void value excludes nothig "*.jpg","*.png"
#simulate_operations=  [yes|no]
#                               yes=do not execute delete/copy/move actions (print all in logs)
#                               no=execute delete/copy/move actions
#same_operation=       action when two items are equals
#                      [ignore|deleteBoth|deleteLeft|deleteRight|copyLeft2Right|copyRight2Left
#                             |moveLeft2Right|moveRight2Left]
#                               ignore=ignore diff
#                               deleteBoth=delete left and right items
#                               deleteLeft=delete left item
#                               deleteRight=delete right item
#                               copyLeft2Right=copy from left to right
#                               copyRight2Left=copy from right to left   
#                               moveLeft2Right=move from left to right
#                               moveRight2Left=move from right to left 
#diff_operation=       action when two items are diferent
#                      [ignore|deleteBoth|deleteLeft|deleteRight|copyLeft2Right|copyRight2Left
#                             |moveLeft2Right|moveRight2Left]
#                               ignore=ignore diff
#                               deleteBoth=delete left and right items
#                               deleteLeft=delete left item
#                               deleteRight=delete right item
#                               copyLeft2Right=copy from left to right
#                               copyRight2Left=copy from right to left  
#                               moveLeft2Right=move from left to right
#                               moveRight2Left=move from right to left
#funny_operation=      action when two items are not comparable
#                      [ignore|deleteBoth|deleteLeft|deleteRight|copyLeft2Right|copyRight2Left
#                             |moveLeft2Right|moveRight2Left]
#                               ignore=ignore diff
#                               deleteBoth=delete left and right items
#                               deleteLeft=delete left item
#                               deleteRight=delete right item
#                               copyLeft2Right=copy from left to right
#                               copyRight2Left=copy from right to left  
#                               moveLeft2Right=move from left to right
#                               moveRight2Left=move from right to left 
#left_operation=       action when item exist on left but not on right
#                      [ignore|deleteLeft|copyLeft2Right|moveLeft2Right]
#                               ignore=ignore diff
#                               deleteLeft=delete left item
#                               copyLeft2Right=copy from left to right  
#                               moveLeft2Right=move from left to right
#right_operation=      action when item exist on right but not on left
#                      [ignore|deleteRight|copyRight2Left|moveRight2Left]
#                               ignore=ignore diff
#                               deleteRight=delete right item
#                               copyRight2Left=copy from right to left
#                               moveRight2Left=move from right to left

[General]
stop_config_error=no
log_level=verbose

[Configuracion1]
source1=C:\DAVID\Desarrollo\WoSync\source1
source2=C:\DAVID\Desarrollo\WoSync\source2
recursive=yes
only_files=no
log_level=verbose
log_operations=deleteBoth|deleteLeft|deleteRight|copyLeft2Right|copyRight2Left|moveLeft2Right|moveRight2Left
log_comparisson=diff|funny|left|right
include_patterns=
exclude_patterns=
simulate_operations=no
same_operation=ignore
diff_operation=deleteBoth
funny_operation=ignore
left_operation=copyLeft2Right
right_operation=copyRight2Left
                            